CommonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Cores comuns -->
    <Color x:Key="WindowBackgroundColor">#242424</Color>
    <Color x:Key="ButtonBackgroundColor">#333333</Color>
    <Color x:Key="ContextMenuBackgroundColor">#333333</Color>
    <Color x:Key="ContextMenuForegroundColor">White</Color>
    <Color x:Key="ContextMenuBorderBrush">#555555</Color>
    <Color x:Key="MenuItemMouseOverBackground">#555555</Color>
    <Color x:Key="MenuItemMouseOverForeground">White</Color>
    <Color x:Key="MenuItemMouseOverBorder">#555555</Color>

    <!-- Pincéis -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource ContextMenuBackgroundColor}" />
    <SolidColorBrush x:Key="ContextMenuForegroundBrush" Color="{StaticResource ContextMenuForegroundColor}" />
    <SolidColorBrush x:Key="MenuItemMouseOverBackgroundBrush" Color="{StaticResource MenuItemMouseOverBackground}" />
    <SolidColorBrush x:Key="MenuItemMouseOverForegroundBrush" Color="{StaticResource MenuItemMouseOverForeground}" />
    <SolidColorBrush x:Key="MenuItemMouseOverBorderBrush" Color="{StaticResource MenuItemMouseOverBorder}" />

    <!-- Estilo comum para ContextMenu -->
    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ContextMenuForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ContextMenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="VerticalOffset" Value="3" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Margin="{TemplateBinding Padding}" />
                                        <Image Source="{Binding Path=(MenuItem.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               Width="24"
                                               Height="24" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource MenuItemMouseOverBackgroundBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource MenuItemMouseOverForegroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <!-- Definir o estilo personalizado para o ScrollViewer -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="5" />
                        </Border.Effect>
                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
