MainWindow.xaml

<Window x:Class="Sapho_IDE_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Sapho_IDE_New"
        KeyDown="Window_KeyDown"
        mc:Ignorable="d"
        Title="SAPHO IDE" MinWidth="800" MinHeight="600"
        Icon="pack://application:,,,/Icons/1498583471_kcmprocessor.ico"
        Style="{StaticResource MaterialDesignWindow}"
        AllowsTransparency="false">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}" />
    </Window.Background>

    <Window.Resources>

        <!-- Inclua os temas -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonTheme.xaml" />
                <ResourceDictionary Source="LightTheme.xaml" />
                <ResourceDictionary Source="DarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo personalizado para o menu suspenso -->
            <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                <Setter Property="Background" Value="#333333"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="Placement" Value="Bottom"/>
                <Setter Property="VerticalOffset" Value="3"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="MenuItem">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Header}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Margin="{TemplateBinding Padding}"/>
                                                <Image Source="{Binding Path=(MenuItem.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                                       VerticalAlignment="Center"
                                                       Margin="5"
                                                       Width="24"
                                                       Height="24"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#555555"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <!-- Definir o estilo personalizado para o ScrollViewer -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="5"/>
                                </Border.Effect>
                                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ContextMenu x:Key="FileMenu" Style="{StaticResource ContextMenuStyle}" StaysOpen="False">
                <MenuItem Header="New Project" Click="OpenNewProject_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Project" Click="OpenFileMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Folder" Click="OpenFolderMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save All">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Backup">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit Alt+F4" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <!-- Menu suspenso para o botão "Help" -->
            <ContextMenu x:Key="HelpMenu" Style="{StaticResource ContextMenuStyle}" StaysOpen="False">
                <MenuItem Header="About"/>
                <MenuItem Header="Documentation"/>
                <MenuItem Header="Support"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <!-- Barra de Título Customizada -->
        <Border Background="#333333" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,10,0" CornerRadius="5" Panel.ZIndex="2">
            <DockPanel LastChildFill="True">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button FontSize="16" VerticalAlignment="Center" Margin="5" Height="40" Width="90" Click="OpenFileMenu">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="Gray" Kind="File" Height="24" Width="24" />
                            <TextBlock x:Name="FileTextBlock" Text="File" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FileTextBlock" Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FileTextBlock" Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button FontSize="16" VerticalAlignment="Center" Margin="5" Height="40" Width="90" Click="OpenHelpMenu">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Foreground="Gray" Kind="HelpBox" Height="25" Width="42" />
                        <TextBlock Text="Help" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button FontSize="16" VerticalAlignment="Center" Margin="5" Height="40" Width="110" Click="ThemeToggleButton_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="ThemeLightDark" Height="30" Width="45" />
                            <TextBlock Text="Theme" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    
                    <materialDesign:PackIcon VerticalAlignment="Center" Foreground="Goldenrod" Kind="Memory" Height="35" Width="49" />
                </StackPanel>

            </DockPanel>
        </Border>

        <!-- Retângulo na vertical no lado esquerdo -->
        <Border Grid.Column="0" Background="Gray" Margin="10,68,10,10" CornerRadius="10">
            <TreeView x:Name="FileTreeView" FontSize="15" FontFamily="Consolas" Margin="10"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Foreground="#CCCCCC">
                <TreeView.Style>
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                </TreeView.Style>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="#CCCCCC"/>
                        <!-- Cinza claro -->
                    </Style>
                </TreeView.ItemContainerStyle>
                <!-- Aqui vamos adicionar os itens da árvore -->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}" Foreground="#CCCCCC"/>
                        <!-- Cinza claro -->
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <!-- Painel redimensionável -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" ResizeDirection="Columns" Margin="0,68,0,10" Background="AliceBlue"/>

        <!-- Dragablz.TabablzControl para as guias -->
        <dragablz:TabablzControl x:Name="FileTabControl" Grid.Column="1" Margin="10,68,10,10" BorderThickness="0">
            <!-- As abas serão adicionadas dinamicamente no código-behind -->
        </dragablz:TabablzControl>

    </Grid>
</Window>
