MainWindow.xaml

<mah:MetroWindow x:Class="Sapho_IDE_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Sapho_IDE_New"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="SAPHO IDE" MinWidth="800" MinHeight="600"
        Icon="pack://application:,,,/Icons/1498583471_kcmprocessor.ico" Height="20" Width="20"
        AllowsTransparency="false"
        BorderThickness="0"
        GlowBrush="Black">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundColor}" />
    </Window.Background>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Themes/CernTheme.xaml" />
                <ResourceDictionary Source="Themes/LightTheme.xaml" />
                <ResourceDictionary Source="Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="Themes/AmoledTheme.xaml" />

            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="CustomMaterialDesignButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" >
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ButtonMouseOverBrush}" />
                                    <Setter Property="Foreground"  Value="{StaticResource ButtonMouseOverBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                <Setter Property="Background" Value="#333333"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#555555"/>
                <Setter Property="Placement" Value="Bottom"/>
                <Setter Property="VerticalOffset" Value="3"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="MenuItem">
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="5">
                                            <Grid>
                                                <ContentPresenter Content="{TemplateBinding Header}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Margin="{TemplateBinding Padding}"/>
                                                <Image Source="{Binding Path=(MenuItem.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                                       VerticalAlignment="Center"
                                                       Margin="5"
                                                       Width="24"
                                                       Height="24"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#555555"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.5" ShadowDepth="5"/>
                                </Border.Effect>
                                <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ContextMenu x:Key="FileMenu" Style="{StaticResource ContextMenuStyle}" StaysOpen="False">
                <MenuItem Header="New Project">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Project">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Folder">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save All">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Backup">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Icons/icon-sapho.ico" Width="24" Height="24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <ContextMenu x:Key="HelpMenu" Style="{StaticResource ContextMenuStyle}" StaysOpen="False">
                <MenuItem Header="About"/>
                <MenuItem Header="Documentation"/>
                <MenuItem Header="Support"/>
            </ContextMenu>

            <ContextMenu x:Key="ToyBrickContextMenu" Style="{StaticResource ContextMenuStyle}" StaysOpen="False">
                <MenuItem Header="Substituir Ícone">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ToyBrickPlus" Foreground="Goldenrod" Height="25" Width="30"/>
                    </MenuItem.Icon>
                    <MenuItem Header="ToyBrick" />
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Barra de Título Customizada -->
        <Border Background="{DynamicResource BorderBackgroundBrush}" Height="48" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="10,0,10,0" CornerRadius="5" Panel.ZIndex="2">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" Width="406">
                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" FontSize="16" VerticalAlignment="Center" Margin="5" Height="40" Width="90">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrush}" Kind="File" Height="25" Width="25" />
                            <TextBlock x:Name="FileTextBlock" Foreground="{DynamicResource TextBlockForegroundBrush}" Text="File" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" FontSize="16" VerticalAlignment="Center" Margin="5" Height="40" Width="90">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrush}" Kind="ViewList" Height="25" Width="25" />
                            <TextBlock Text="View" Foreground="{DynamicResource TextBlockForegroundBrush}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" FontSize="16" VerticalAlignment="Center" Margin="5" Height="40" Width="90">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrush}" Kind="HelpCircleOutline" Height="25" Width="25" />
                            <TextBlock Text="Help" Foreground="{DynamicResource TextBlockForegroundBrush}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" FontSize="16" VerticalAlignment="Center" Margin="5" Height="40" Width="90" Click="ThemeToggleButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrush}" Kind="ThemeLightDark" Height="25" Width="25" />
                            <TextBlock Text="Theme" Foreground="{DynamicResource TextBlockForegroundBrush}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Menu à esquerda -->
        <StackPanel Margin="10,53,0,54" HorizontalAlignment="Left">
            <ListBox>
                <ListBoxItem Foreground="{DynamicResource TextBlockForeground}">
                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" Margin="5" Click="OpenAIBrowser_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrush}" Kind="Brain" Height="25" Width="30"/>
                            <TextBlock Text="Open AI" VerticalAlignment="Center" Foreground="{DynamicResource TextBlockForegroundBrush}" Margin="5,0,6,0"/>
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Foreground="{DynamicResource TextBlockForeground}">
                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" ContextMenu="{StaticResource ToyBrickContextMenu}" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrushSpecial}" Kind="ToyBrick" Height="25" Width="30"/>
                            <TextBlock Text="Build" VerticalAlignment="Center" Foreground="{DynamicResource TextBlockForegroundBrush}" Margin="5,0,6,0"/>
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Foreground="{DynamicResource TextBlockForeground}" >
                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrush}" Kind="Xml" Height="25" Width="30"/>
                            <TextBlock Text="XML" VerticalAlignment="Center" Foreground="{DynamicResource TextBlockForegroundBrush}" Margin="5,0,6,0"/>
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Foreground="{DynamicResource TextBlockForeground}">
                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrush}" Kind="Database" Height="25" Width="30"/>
                            <TextBlock Text="Database" VerticalAlignment="Center" Foreground="{DynamicResource TextBlockForegroundBrush}" Margin="5,0,6,0"/>
                        </StackPanel>
                    </Button>
                </ListBoxItem>
                <ListBoxItem Foreground="{DynamicResource TextBlockForeground}">
                    <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Foreground="{StaticResource PackIconBrush}" Kind="FileCodeOutline" Height="25" Width="30"/>
                            <TextBlock Text="Code" VerticalAlignment="Center" Foreground="{DynamicResource TextBlockForegroundBrush}" Margin="5,0,6,0"/>
                        </StackPanel>
                    </Button>
                </ListBoxItem>
            </ListBox>
        </StackPanel>

        <!-- Aba central -->
        <Grid Grid.Column="2" Grid.Row="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="Auto" MinHeight="9.039"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>

            <dragablz:TabablzControl Grid.Row="0" BorderBrush="#FF333333" Margin="0,-340,0,0">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>

                <dragablz:TabablzControl.Resources>
                    <Style TargetType="dragablz:DragablzItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="dragablz:DragablzItem">
                                    <Grid x:Name="templateRoot" Background="Transparent" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="PART_Border" BorderBrush="#FF333333" BorderThickness="0,0,1,1" Background="#FF333333" Padding="5" Margin="0">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,2,4,2"/>
                                        </Border>
                                        <Button x:Name="PART_CloseButton" Margin="4,2,4,2" Grid.Column="1" Padding="0" Background="Transparent" BorderBrush="{x:Null}">
                                            <Path Width="10" Height="10" Data="M 0,0 L 1,0 1,1 0,1 Z" Fill="#FF333333" Stretch="Fill"/>
                                        </Button>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </dragablz:TabablzControl.Resources>

                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding}" Foreground="Black" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" />
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>

                <TabItem Header="Tab 1">
                    <!-- Substitua o TextBox pelo TextEditor -->
                    <avalonedit:TextEditor x:Name="CodeEditor" FontFamily="Consolas" FontSize="16" Foreground="Gray" Background="{DynamicResource TabablzControlBackgroundBrush}" ShowLineNumbers="True" BorderThickness="0"/>
                </TabItem>
            </dragablz:TabablzControl>

            <GridSplitter Background="{DynamicResource ForegroundBrush}" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows" Grid.Row="1"/>

            <avalonEdit:TextEditor x:Name="Terminal" Grid.Row="2" Margin="0,3,0,0" Background="{DynamicResource TerminalBackgroundBrush}" />

        </Grid>

        <GridSplitter Background="{DynamicResource ForegroundBrush}" Height="274" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Columns" Grid.Column="1"/>

        <!-- Aba central -->
        <Grid Grid.Column="0" Margin="10,110,10,10" Grid.RowSpan="2">
            <wv2:WebView2 x:Name="AIBrowser" Visibility="Collapsed" Margin="0"/>
        </Grid>

        <!-- Aba inferior -->
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
            <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="InformationOutline" Foreground="{StaticResource PackIconBrushGround}" Height="25" Width="30"/>
                    <TextBlock Text="Information" VerticalAlignment="Center" Foreground="{DynamicResource TextBlockForegroundBrushGround}" Margin="5,0,5,0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource CustomMaterialDesignButtonStyle}" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="SettingsOutline" Foreground="{StaticResource PackIconBrushGround}" Height="25" Width="30"/>
                    <TextBlock Text="Settings" VerticalAlignment="Center" Foreground="{DynamicResource TextBlockForegroundBrushGround}" Margin="5,0,5,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
