Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light theme specific resources -->

    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
    <Color x:Key="ForegroundColor">#000000</Color>
    <Color x:Key="ButtonMouseOverColor">#F4F4F4</Color>
    <Color x:Key="BorderBackgroundColor">#E0E0E0</Color>
    <Color x:Key="PackIconColor">#000000</Color>
    <Color x:Key="PackIconColorGround">#333333</Color>
    <Color x:Key="PackIconColorSpecial">#DAA520</Color>

    <Color x:Key="TabablzControlBorderColor">#DAA520</Color>
    <SolidColorBrush x:Key="TabablzControlBorderBrush" Color="{StaticResource TabablzControlBorderColor}" />
    <SolidColorBrush x:Key="TerminalBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="TabablzControlBackgroundBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="#333333"/> 
    <SolidColorBrush x:Key="TextBlockForeground" Color="#333333"/>
    <SolidColorBrush x:Key="TextBlockForegroundBrushGround" Color="#333333"/>


    <SolidColorBrush x:Key="PackIconBrush" Color="{StaticResource PackIconColor}" />
    <SolidColorBrush x:Key="PackIconBrushGround" Color="{StaticResource PackIconColorGround}" />
    <SolidColorBrush x:Key="PackIconBrushSpecial" Color="{StaticResource PackIconColorSpecial}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ButtonMouseOverBrush" Color="{StaticResource ButtonMouseOverColor}" />
    <SolidColorBrush x:Key="BorderBackgroundBrush" Color="{StaticResource BorderBackgroundColor}" />

</ResourceDictionary>
